-- 1. Figure out what security precautions are already used in your 'dvd_rental' database;

   /* In 'dvd rental' database uses the standard main user postgres as a owner of all db objects. 
      Also uses the last_updated trigger for each table. This triger records  row modification time. */

